# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.12.11

#Fabric api
fabric_version=0.57.0+1.19

# Mod Properties
	mod_version = 1.3
	maven_group = online.connlost
	archives_base_name = totemplus


